<html>
  <head>
    <title> Let's Practice</title>
    <style>
       body{
      background:url("bg1.avif");
      background-size:cover;
      font-size:4vw;
      font-family:"Marker Felt", fantasy;
      color:A6250A;
      }
    .div1{
      margin:auto;
      width: 500px;
      font-size:3vw;
      font-family:"URW Chancery L", cursive;
      color:1E7E0B;
    }
    a:link{
      color:1E7E0B;
    }
    a:visited{
      color:D8240F;
    }
     .ch{
       width: 300px;
       margin:auto;
       border: 2px dotted darkgreen;
       font-size:3vw;
       font-family:"Jazz LET", fantasy;
     }
    </style>
  </head>
  <body>

    Which skills do you want to work on today???<br>
    <br>
    <div class="ch">
      <a href="AdditionQuiz.html">Addition</a><br>
      Subtraction<br>
      Division<br>
      <a href="Multiplication.html">Multiplication</a>
    </div>
    
  </body>
</html>
