<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Miss Chawla's Class</title>
  <style>
    body {
      background: url("bg9.avif");
      background-size: cover;
      font-size: 6vw; /* Default font size */
      font-family: "Marker Felt", fantasy;
      color: #A6250A;
      text-align: center;
    }

    .div1 {
      margin: auto;
      width: 90%;
      max-width: 500px;
      font-size: 4vw; /* Default font size */
      font-family: "OCR A Std", monospace;
      color: #31663f;
    }

    a:link {
      color: #1E7E0B;
    }

    a:visited {
      color: #D8240F;
    }

    @media only screen and (max-width: 600px) {
      body {
        font-size: 10vw; /* Increase font size for mobile devices */
      }

      .div1 {
        font-size: 8vw; /* Increase font size for the div1 class on mobile devices */
      }
    }
  </style>
</head>
<body>
  <p>Welcome to Math Webpage.</p>
  <div class="div1">
    On which device are you working today?
    <br>
    <a href="computerchoice.html">Computer</a>
    <br>
    <a href="mobilechoice.html">Mobile</a>
  </div>
</body>
</html>
